var Foobot = require('./api');

newData = Foobot.GetLast24Hours(86400, 360);

var data = JSON.parse(newData);

 
var formattedData = [[
  'Time',
  'Volatile\nCompds\n(ppb)',
  'CO2 (ppm)'
]];
 
data.datapoints.forEach(function(row, ind){
    formattedData.push([
      dateFormatter(row[data.sensors.indexOf('time')]),
      row[data.sensors.indexOf('voc')],
      row[data.sensors.indexOf('co2')]
    ]);
});
 
function dateFormatter(timestamp) {
  var date = new Date(timestamp*1000);
  return date.getHours() + ':' + date.getMinutes();
}
publish("foobot",{result:formattedData});
return formattedData;